
variables:
  PLUGIN: 'mod_gwpayments'
  PATHNAME: 'mod/gwpayments'
  REPOURL: 'https://github.com/sebsoftnl/moodle-mod_gwpayments'

include:
  - project: 'sebsoft/open-source/gitlab'
    file: '/opensource-plugin/opensource-plugin-405+.yml'
    ref: main
